<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3&quot;'>
        <calculation class='tableau' formula='&quot;3&quot;' />
      </column>
    </datasource>
    <datasource caption='Strat' inline='true' name='federated.14rryuf0spkk0j1dh38qq18yl6hd' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Strat' name='textscan.1bh1ngz1fbkn7519mc2zt0q7etfz'>
            <connection class='textscan' directory='C:/Users/Jeff/Google Drive/Tailored Process Optimization/TPO/HR_Project/HR_Sales/MATLAB_Exports_for_tableau' filename='Strat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Strat.csv].[Age]' />
              <expression op='[X_risk.csv].[Age]' />
            </expression>
          </clause>
          <relation connection='textscan.1bh1ngz1fbkn7519mc2zt0q7etfz' name='Strat.csv' table='[Strat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Attrition' ordinal='2' />
              <column datatype='string' name='BusinessTravel' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='real' name='EnvironmentSatisfaction' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='integer' name='JobInvolvement' ordinal='10' />
              <column datatype='integer' name='JobLevel' ordinal='11' />
              <column datatype='string' name='JobRole' ordinal='12' />
              <column datatype='integer' name='JobSatisfaction' ordinal='13' />
              <column datatype='string' name='MaritalStatus' ordinal='14' />
              <column datatype='integer' name='MonthlyIncome' ordinal='15' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='16' />
              <column datatype='string' name='OverTime' ordinal='17' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='18' />
              <column datatype='integer' name='PerformanceRating' ordinal='19' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='20' />
              <column datatype='integer' name='StockOptionLevel' ordinal='21' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='22' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='23' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='24' />
              <column datatype='integer' name='YearsAtCompany' ordinal='25' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='26' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='27' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='28' />
              <column datatype='integer' name='Sales' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.1bh1ngz1fbkn7519mc2zt0q7etfz' name='X_risk.csv' table='[X_risk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Attrition' ordinal='2' />
              <column datatype='string' name='BusinessTravel' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='integer' name='JobInvolvement' ordinal='10' />
              <column datatype='integer' name='JobLevel' ordinal='11' />
              <column datatype='string' name='JobRole' ordinal='12' />
              <column datatype='integer' name='JobSatisfaction' ordinal='13' />
              <column datatype='string' name='MaritalStatus' ordinal='14' />
              <column datatype='integer' name='MonthlyIncome' ordinal='15' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='16' />
              <column datatype='string' name='OverTime' ordinal='17' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='18' />
              <column datatype='integer' name='PerformanceRating' ordinal='19' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='20' />
              <column datatype='integer' name='StockOptionLevel' ordinal='21' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='22' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='23' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='24' />
              <column datatype='integer' name='YearsAtCompany' ordinal='25' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='26' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='27' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='28' />
              <column datatype='integer' name='Sales' ordinal='29' />
              <column datatype='real' name='risk' ordinal='30' />
              <column datatype='real' name='profit' ordinal='31' />
              <column datatype='real' name='riskNorm' ordinal='32' />
              <column datatype='real' name='profitNorm' ordinal='33' />
              <column datatype='real' name='R-score' ordinal='34' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID (Strat.csv)]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Strat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskNorm]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitNorm]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-score]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (X risk.csv)' datatype='integer' name='[Age (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Attrition (X risk.csv)' datatype='string' name='[Attrition (X_risk.csv)]' role='dimension' type='nominal' />
      <column caption='BusinessTravel (X risk.csv)' datatype='string' name='[BusinessTravel (X_risk.csv)]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Search Filter' datatype='boolean' name='[Calculation_685110111836717061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(STR(CHAR([ID])),[Parameters].[Parameter 1])' />
      </column>
      <column caption='Department (X risk.csv)' datatype='string' name='[Department (X_risk.csv)]' role='dimension' type='nominal' />
      <column caption='DistanceFromHome (X risk.csv)' datatype='integer' name='[DistanceFromHome (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education (X risk.csv)' datatype='integer' name='[Education (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='EducationField (X risk.csv)' datatype='string' name='[EducationField (X_risk.csv)]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='EnvironmentSatisfaction (X risk.csv)' datatype='integer' name='[EnvironmentSatisfaction (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Environment Satisfaction' datatype='real' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Gender (X risk.csv)' datatype='string' name='[Gender (X_risk.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='JobInvolvement (X risk.csv)' datatype='integer' name='[JobInvolvement (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='JobLevel (X risk.csv)' datatype='integer' name='[JobLevel (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='JobRole (X risk.csv)' datatype='string' name='[JobRole (X_risk.csv)]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='JobSatisfaction (X risk.csv)' datatype='integer' name='[JobSatisfaction (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='MaritalStatus (X risk.csv)' datatype='string' name='[MaritalStatus (X_risk.csv)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='MonthlyIncome (X risk.csv)' datatype='integer' name='[MonthlyIncome (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='NumCompaniesWorked (X risk.csv)' datatype='integer' name='[NumCompaniesWorked (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OverTime (X risk.csv)' datatype='string' name='[OverTime (X_risk.csv)]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='PercentSalaryHike (X risk.csv)' datatype='integer' name='[PercentSalaryHike (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='PerformanceRating (X risk.csv)' datatype='integer' name='[PerformanceRating (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='RelationshipSatisfaction (X risk.csv)' datatype='integer' name='[RelationshipSatisfaction (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Sales (X risk.csv)' datatype='integer' name='[Sales (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='StockOptionLevel (X risk.csv)' datatype='integer' name='[StockOptionLevel (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='TotalWorkingYears (X risk.csv)' datatype='integer' name='[TotalWorkingYears (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='TrainingTimesLastYear (X risk.csv)' datatype='integer' name='[TrainingTimesLastYear (X_risk.csv)]' role='dimension' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='WorkLifeBalance (X risk.csv)' datatype='integer' name='[WorkLifeBalance (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='YearsAtCompany (X risk.csv)' datatype='integer' name='[YearsAtCompany (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='YearsInCurrentRole (X risk.csv)' datatype='integer' name='[YearsInCurrentRole (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='YearsSinceLastPromotion (X risk.csv)' datatype='integer' name='[YearsSinceLastPromotion (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='YearsWithCurrManager (X risk.csv)' datatype='integer' name='[YearsWithCurrManager (X_risk.csv)]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Profit Norm' datatype='real' name='[profitNorm]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Risk Norm' datatype='real' name='[riskNorm]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='real' name='[risk]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.28' measure-ordering='alphabetic' measure-percentage='0.673846' parameter-percentage='0.0461538' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3&quot;'>
          <calculation class='tableau' formula='&quot;3&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='X_Total' inline='true' name='federated.0ob0wdr0m2kxsc13y96jb03iuqk8' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='X_Total' name='textscan.04lqw100e9dlez0zsnic01r97dxw'>
            <connection class='textscan' directory='C:/Users/Jeff/Google Drive/Tailored Process Optimization/TPO/HR_Project/HR_Sales/MATLAB_Exports_for_tableau' filename='X_Total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Risk_results.csv].[ID]' />
              <expression op='[X_risk.csv].[ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Risk_results.csv].[ID]' />
                <expression op='[X_Total.csv].[ID]' />
              </expression>
            </clause>
            <relation connection='textscan.04lqw100e9dlez0zsnic01r97dxw' name='Risk_results.csv' table='[Risk_results#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='real' name='Risk Before' ordinal='1' />
                <column datatype='real' name='Risk After' ordinal='2' />
                <column datatype='integer' name='Profit' ordinal='3' />
                <column datatype='real' name='Risk Difference' ordinal='4' />
                <column datatype='real' name='Savings' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.04lqw100e9dlez0zsnic01r97dxw' name='X_Total.csv' table='[X_Total#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='integer' name='Age' ordinal='1' />
                <column datatype='string' name='Attrition' ordinal='2' />
                <column datatype='string' name='BusinessTravel' ordinal='3' />
                <column datatype='string' name='Department' ordinal='4' />
                <column datatype='integer' name='DistanceFromHome' ordinal='5' />
                <column datatype='integer' name='Education' ordinal='6' />
                <column datatype='string' name='EducationField' ordinal='7' />
                <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
                <column datatype='string' name='Gender' ordinal='9' />
                <column datatype='integer' name='JobInvolvement' ordinal='10' />
                <column datatype='integer' name='JobLevel' ordinal='11' />
                <column datatype='string' name='JobRole' ordinal='12' />
                <column datatype='integer' name='JobSatisfaction' ordinal='13' />
                <column datatype='string' name='MaritalStatus' ordinal='14' />
                <column datatype='integer' name='MonthlyIncome' ordinal='15' />
                <column datatype='integer' name='NumCompaniesWorked' ordinal='16' />
                <column datatype='string' name='OverTime' ordinal='17' />
                <column datatype='integer' name='PercentSalaryHike' ordinal='18' />
                <column datatype='integer' name='PerformanceRating' ordinal='19' />
                <column datatype='integer' name='RelationshipSatisfaction' ordinal='20' />
                <column datatype='integer' name='StockOptionLevel' ordinal='21' />
                <column datatype='integer' name='TotalWorkingYears' ordinal='22' />
                <column datatype='integer' name='TrainingTimesLastYear' ordinal='23' />
                <column datatype='integer' name='WorkLifeBalance' ordinal='24' />
                <column datatype='integer' name='YearsAtCompany' ordinal='25' />
                <column datatype='integer' name='YearsInCurrentRole' ordinal='26' />
                <column datatype='integer' name='YearsSinceLastPromotion' ordinal='27' />
                <column datatype='integer' name='YearsWithCurrManager' ordinal='28' />
                <column datatype='integer' name='Sales' ordinal='29' />
                <column datatype='real' name='risk' ordinal='30' />
                <column datatype='real' name='profit' ordinal='31' />
                <column datatype='real' name='riskNorm' ordinal='32' />
                <column datatype='real' name='profitNorm' ordinal='33' />
                <column datatype='real' name='R-score' ordinal='34' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.04lqw100e9dlez0zsnic01r97dxw' name='X_risk.csv' table='[X_risk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Attrition' ordinal='2' />
              <column datatype='string' name='BusinessTravel' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='integer' name='JobInvolvement' ordinal='10' />
              <column datatype='integer' name='JobLevel' ordinal='11' />
              <column datatype='string' name='JobRole' ordinal='12' />
              <column datatype='integer' name='JobSatisfaction' ordinal='13' />
              <column datatype='string' name='MaritalStatus' ordinal='14' />
              <column datatype='integer' name='MonthlyIncome' ordinal='15' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='16' />
              <column datatype='string' name='OverTime' ordinal='17' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='18' />
              <column datatype='integer' name='PerformanceRating' ordinal='19' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='20' />
              <column datatype='integer' name='StockOptionLevel' ordinal='21' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='22' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='23' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='24' />
              <column datatype='integer' name='YearsAtCompany' ordinal='25' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='26' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='27' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='28' />
              <column datatype='integer' name='Sales' ordinal='29' />
              <column datatype='real' name='risk' ordinal='30' />
              <column datatype='real' name='profit' ordinal='31' />
              <column datatype='real' name='riskNorm' ordinal='32' />
              <column datatype='real' name='profitNorm' ordinal='33' />
              <column datatype='real' name='R-score' ordinal='34' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Risk_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Before]</local-name>
            <parent-name>[Risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk After]</local-name>
            <parent-name>[Risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Risk_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Difference]</local-name>
            <parent-name>[Risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings]</local-name>
            <parent-name>[Risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskNorm (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitNorm (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-score (X_Total.csv)]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (X_risk.csv)]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskNorm]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitNorm]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-score]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (X Total.csv)' datatype='integer' name='[Age (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Attrition (X Total.csv)' datatype='string' name='[Attrition (X_Total.csv)]' role='dimension' type='nominal' />
      <column caption='BusinessTravel (X Total.csv)' datatype='string' name='[BusinessTravel (X_Total.csv)]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Department (X Total.csv)' datatype='string' name='[Department (X_Total.csv)]' role='dimension' type='nominal' />
      <column caption='DistanceFromHome (X Total.csv)' datatype='integer' name='[DistanceFromHome (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education (X Total.csv)' datatype='integer' name='[Education (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='EducationField (X Total.csv)' datatype='string' name='[EducationField (X_Total.csv)]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='EnvironmentSatisfaction (X Total.csv)' datatype='integer' name='[EnvironmentSatisfaction (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Gender (X Total.csv)' datatype='string' name='[Gender (X_Total.csv)]' role='dimension' type='nominal' />
      <column caption='ID (X Total.csv)' datatype='integer' name='[ID (X_Total.csv)]' role='dimension' type='ordinal' />
      <column caption='ID (X risk.csv)' datatype='integer' name='[ID (X_risk.csv)]' role='dimension' type='ordinal' />
      <column caption='ID1' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='JobInvolvement (X Total.csv)' datatype='integer' name='[JobInvolvement (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='JobLevel (X Total.csv)' datatype='integer' name='[JobLevel (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='JobRole (X Total.csv)' datatype='string' name='[JobRole (X_Total.csv)]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='JobSatisfaction (X Total.csv)' datatype='integer' name='[JobSatisfaction (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='MaritalStatus (X Total.csv)' datatype='string' name='[MaritalStatus (X_Total.csv)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='MonthlyIncome (X Total.csv)' datatype='integer' name='[MonthlyIncome (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='NumCompaniesWorked (X Total.csv)' datatype='integer' name='[NumCompaniesWorked (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OverTime (X Total.csv)' datatype='string' name='[OverTime (X_Total.csv)]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='PercentSalaryHike (X Total.csv)' datatype='integer' name='[PercentSalaryHike (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='PerformanceRating (X Total.csv)' datatype='integer' name='[PerformanceRating (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='R-score (X Total.csv)' datatype='real' name='[R-score (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='RelationshipSatisfaction (X Total.csv)' datatype='integer' name='[RelationshipSatisfaction (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column datatype='real' name='[Risk After]' role='measure' type='quantitative' />
      <column datatype='real' name='[Risk Before]' role='measure' type='quantitative' />
      <column caption='Sales (X Total.csv)' datatype='integer' name='[Sales (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='StockOptionLevel (X Total.csv)' datatype='integer' name='[StockOptionLevel (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='TotalWorkingYears (X Total.csv)' datatype='integer' name='[TotalWorkingYears (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='TrainingTimesLastYear (X Total.csv)' datatype='integer' name='[TrainingTimesLastYear (X_Total.csv)]' role='dimension' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='WorkLifeBalance (X Total.csv)' datatype='integer' name='[WorkLifeBalance (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='YearsAtCompany (X Total.csv)' datatype='integer' name='[YearsAtCompany (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='YearsInCurrentRole (X Total.csv)' datatype='integer' name='[YearsInCurrentRole (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='YearsSinceLastPromotion (X Total.csv)' datatype='integer' name='[YearsSinceLastPromotion (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='YearsWithCurrManager (X Total.csv)' datatype='integer' name='[YearsWithCurrManager (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='profit (X Total.csv)' datatype='real' name='[profit (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='profitNorm (X Total.csv)' datatype='real' name='[profitNorm (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Profit Norm' datatype='real' name='[profitNorm]' role='measure' type='quantitative' />
      <column caption='Profit1' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='risk (X Total.csv)' datatype='real' name='[risk (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='riskNorm (X Total.csv)' datatype='real' name='[riskNorm (X_Total.csv)]' role='measure' type='quantitative' />
      <column caption='Risk Norm' datatype='real' name='[riskNorm]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='real' name='[risk]' role='measure' type='quantitative' />
      <column-instance column='[Risk After]' derivation='Sum' name='[sum:Risk After:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk Before]' derivation='Sum' name='[sum:Risk Before:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.744337' measure-ordering='alphabetic' measure-percentage='0.210356' parameter-percentage='0.0453074' show-structure='true' />
    </datasource>
    <datasource caption='X_Total (2)' inline='true' name='federated.0mtzb250f3dq3y14fls8y1uk7hr7' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='X_Total' name='textscan.03wobgr0zrtcdu15wgruq0e6xn0h'>
            <connection class='textscan' directory='C:/Users/Jeff/Google Drive/Tailored Process Optimization/TPO/HR_Project/HR_Sales/MATLAB_Exports_for_tableau' filename='X_Total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03wobgr0zrtcdu15wgruq0e6xn0h' name='X_Total.csv' table='[X_Total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='JobInvolvement' ordinal='10' />
            <column datatype='integer' name='JobLevel' ordinal='11' />
            <column datatype='string' name='JobRole' ordinal='12' />
            <column datatype='integer' name='JobSatisfaction' ordinal='13' />
            <column datatype='string' name='MaritalStatus' ordinal='14' />
            <column datatype='integer' name='MonthlyIncome' ordinal='15' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='16' />
            <column datatype='string' name='OverTime' ordinal='17' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='18' />
            <column datatype='integer' name='PerformanceRating' ordinal='19' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='20' />
            <column datatype='integer' name='StockOptionLevel' ordinal='21' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='22' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='23' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='24' />
            <column datatype='integer' name='YearsAtCompany' ordinal='25' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='26' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='27' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='28' />
            <column datatype='integer' name='Sales' ordinal='29' />
            <column datatype='real' name='risk' ordinal='30' />
            <column datatype='real' name='profit' ordinal='31' />
            <column datatype='real' name='riskNorm' ordinal='32' />
            <column datatype='real' name='profitNorm' ordinal='33' />
            <column datatype='real' name='R-score' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskNorm]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitNorm]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-score]</local-name>
            <parent-name>[X_Total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Profit Norm' datatype='real' name='[profitNorm]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Risk Norm' datatype='real' name='[riskNorm]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='real' name='[risk]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421538' measure-ordering='alphabetic' measure-percentage='0.532308' parameter-percentage='0.0461538' show-structure='true' />
    </datasource>
    <datasource caption='X_risk' inline='true' name='federated.0vq24oh1bpohrp1cbc9tt1o6p7q5' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='X_risk' name='textscan.0tht84c0jl9o8a136n31k1rxqivy'>
            <connection class='textscan' directory='C:/Users/Jeff/Google Drive/Tailored Process Optimization/TPO/HR_Project/HR_Sales/MATLAB_Exports_for_tableau' filename='X_risk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tht84c0jl9o8a136n31k1rxqivy' name='X_risk.csv' table='[X_risk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='JobInvolvement' ordinal='10' />
            <column datatype='integer' name='JobLevel' ordinal='11' />
            <column datatype='string' name='JobRole' ordinal='12' />
            <column datatype='integer' name='JobSatisfaction' ordinal='13' />
            <column datatype='string' name='MaritalStatus' ordinal='14' />
            <column datatype='integer' name='MonthlyIncome' ordinal='15' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='16' />
            <column datatype='string' name='OverTime' ordinal='17' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='18' />
            <column datatype='integer' name='PerformanceRating' ordinal='19' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='20' />
            <column datatype='integer' name='StockOptionLevel' ordinal='21' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='22' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='23' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='24' />
            <column datatype='integer' name='YearsAtCompany' ordinal='25' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='26' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='27' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='28' />
            <column datatype='integer' name='Sales' ordinal='29' />
            <column datatype='real' name='risk' ordinal='30' />
            <column datatype='real' name='profit' ordinal='31' />
            <column datatype='real' name='riskNorm' ordinal='32' />
            <column datatype='real' name='profitNorm' ordinal='33' />
            <column datatype='real' name='R-score' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskNorm]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitNorm]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-score]</local-name>
            <parent-name>[X_risk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Profit Norm' datatype='real' name='[profitNorm]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Risk Norm' datatype='real' name='[riskNorm]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='real' name='[risk]' role='measure' type='quantitative' />
      <column-instance column='[OverTime]' derivation='Count' name='[cnt:OverTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462783' measure-ordering='alphabetic' measure-percentage='0.491909' parameter-percentage='0.0453074' show-structure='true' />
      <datasource-dependencies datasource='federated.14rryuf0spkk0j1dh38qq18yl6hd'>
        <column caption='Environment Satisfaction' datatype='real' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
        <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
        <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='X_Total (2)' name='federated.0mtzb250f3dq3y14fls8y1uk7hr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtzb250f3dq3y14fls8y1uk7hr7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[none:Attrition:nk]</rows>
        <cols>[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descriptives1'>
      <table>
        <view>
          <datasources>
            <datasource caption='X_Total (2)' name='federated.0mtzb250f3dq3y14fls8y1uk7hr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtzb250f3dq3y14fls8y1uk7hr7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:Age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:Age:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:DistanceFromHome:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:DistanceFromHome:qk]' z-order='2' />
            <reference-line axis-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:JobSatisfaction:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:JobSatisfaction:qk]' z-order='3' />
            <reference-line axis-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:EnvironmentSatisfaction:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:EnvironmentSatisfaction:qk]' z-order='4' />
            <reference-line axis-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:YearsAtCompany:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:YearsAtCompany:qk]' z-order='5' />
            <reference-line axis-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:WorkLifeBalance:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:WorkLifeBalance:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:Age:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:DistanceFromHome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:DistanceFromHome:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:JobSatisfaction:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:YearsAtCompany:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:YearsAtCompany:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:WorkLifeBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:EnvironmentSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:EnvironmentSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:Age:qk] + ([federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:DistanceFromHome:qk] + ([federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:JobSatisfaction:qk] + ([federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:EnvironmentSatisfaction:qk] + ([federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:YearsAtCompany:qk] + [federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:WorkLifeBalance:qk])))))</rows>
        <cols>[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre vs Post Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='X_Total' name='federated.0ob0wdr0m2kxsc13y96jb03iuqk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob0wdr0m2kxsc13y96jb03iuqk8'>
            <column caption='ID1' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Risk After]' role='measure' type='quantitative' />
            <column datatype='real' name='[Risk Before]' role='measure' type='quantitative' />
            <column datatype='real' name='[Risk Difference]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk After]' derivation='Sum' name='[sum:Risk After:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk Before]' derivation='Sum' name='[sum:Risk Before:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk Difference]' derivation='Sum' name='[sum:Risk Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[none:ID:ok]' direction='DESC' using='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Before:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Difference:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Difference:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Before:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Before:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk After:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk After:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Before:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Before:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk After:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk After:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Difference:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Before:qk] + ([federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk After:qk] + [federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Difference:qk]))</rows>
        <cols>[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre vs Post Strat'>
      <table>
        <view>
          <datasources>
            <datasource caption='X_risk' name='federated.0vq24oh1bpohrp1cbc9tt1o6p7q5' />
            <datasource name='Parameters' />
            <datasource caption='Strat' name='federated.14rryuf0spkk0j1dh38qq18yl6hd' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;3&quot;'>
              <calculation class='tableau' formula='&quot;3&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vq24oh1bpohrp1cbc9tt1o6p7q5'>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14rryuf0spkk0j1dh38qq18yl6hd'>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_685110111836717061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(STR(CHAR([ID])),[Parameters].[Parameter 1])' />
            </column>
            <column caption='Environment Satisfaction' datatype='real' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_685110111836717061]' derivation='None' name='[none:Calculation_685110111836717061:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rryuf0spkk0j1dh38qq18yl6hd].[none:Calculation_685110111836717061:nk]'>
            <groupfilter function='member' level='[none:Calculation_685110111836717061:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rryuf0spkk0j1dh38qq18yl6hd].[none:Calculation_685110111836717061:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vq24oh1bpohrp1cbc9tt1o6p7q5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vq24oh1bpohrp1cbc9tt1o6p7q5].[sum:EnvironmentSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vq24oh1bpohrp1cbc9tt1o6p7q5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rryuf0spkk0j1dh38qq18yl6hd].[sum:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vq24oh1bpohrp1cbc9tt1o6p7q5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rryuf0spkk0j1dh38qq18yl6hd].[sum:EnvironmentSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vq24oh1bpohrp1cbc9tt1o6p7q5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vq24oh1bpohrp1cbc9tt1o6p7q5].[sum:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vq24oh1bpohrp1cbc9tt1o6p7q5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vq24oh1bpohrp1cbc9tt1o6p7q5].[sum:MonthlyIncome:qk] + ([federated.14rryuf0spkk0j1dh38qq18yl6hd].[sum:MonthlyIncome:qk] + ([federated.0vq24oh1bpohrp1cbc9tt1o6p7q5].[sum:EnvironmentSatisfaction:qk] + [federated.14rryuf0spkk0j1dh38qq18yl6hd].[sum:EnvironmentSatisfaction:qk])))</rows>
        <cols>([federated.0vq24oh1bpohrp1cbc9tt1o6p7q5].[none:ID:ok] / [federated.0vq24oh1bpohrp1cbc9tt1o6p7q5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Recovery'>
      <table>
        <view>
          <datasources>
            <datasource caption='X_Total' name='federated.0ob0wdr0m2kxsc13y96jb03iuqk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob0wdr0m2kxsc13y96jb03iuqk8'>
            <column caption='ID1' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Savings]' role='measure' type='quantitative' />
            <column-instance column='[Savings]' derivation='Sum' name='[cum:sum:Savings:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[cum:sum:Savings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[cum:sum:Savings:qk]</rows>
        <cols>[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R-Score Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='X_Total' name='federated.0ob0wdr0m2kxsc13y96jb03iuqk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob0wdr0m2kxsc13y96jb03iuqk8'>
            <column caption='ID1' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[R-score]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Norm' datatype='real' name='[profitNorm]' role='measure' type='quantitative' />
            <column caption='Risk Norm' datatype='real' name='[riskNorm]' role='measure' type='quantitative' />
            <column-instance column='[R-score]' derivation='Sum' name='[sum:R-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profitNorm]' derivation='Sum' name='[sum:profitNorm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[riskNorm]' derivation='Sum' name='[sum:riskNorm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[none:ID:ok]' direction='DESC' using='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:R-score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:riskNorm:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:riskNorm:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:profitNorm:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:profitNorm:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:R-score:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:R-score:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:profitNorm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:profitNorm:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:R-score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:R-score:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:riskNorm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:riskNorm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:riskNorm:qk] + ([federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:profitNorm:qk] + [federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:R-score:qk]))</rows>
        <cols>[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R-Score ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='X_Total' name='federated.0ob0wdr0m2kxsc13y96jb03iuqk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob0wdr0m2kxsc13y96jb03iuqk8'>
            <column caption='ID1' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[R-score]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R-score]' derivation='Sum' name='[sum:R-score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[none:ID:ok]' direction='DESC' using='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:R-score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:R-score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:R-score:qk]</rows>
        <cols>[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Generators'>
      <table>
        <view>
          <datasources>
            <datasource caption='X_Total (2)' name='federated.0mtzb250f3dq3y14fls8y1uk7hr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtzb250f3dq3y14fls8y1uk7hr7'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[none:ID:ok]' direction='DESC' using='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:MonthlyIncome:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:MonthlyIncome:qk]' z-order='2' />
            <reference-line axis-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:profit:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:profit:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:Sales:qk] + ([federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:MonthlyIncome:qk] + [federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:profit:qk]))</rows>
        <cols>[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[none:ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Descrips'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='76423' id='1' name='Descriptives1' show-title='false' w='89378' x='483' y='929'>
              </zone>
              <zone h='21719' id='12' name='Attrition' w='89378' x='483' y='77352'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone fixed-size='115' h='14286' id='6' is-fixed='true' name='Descriptives1' pane-specification-id='1' param='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:Age:qk]' type='color' w='9656' x='89861' y='929'>
              </zone>
              <zone fixed-size='96' h='12079' id='7' is-fixed='true' name='Descriptives1' pane-specification-id='2' param='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:DistanceFromHome:qk]' type='color' w='9656' x='89861' y='15215'>
              </zone>
              <zone fixed-size='80' h='10221' id='8' is-fixed='true' name='Descriptives1' pane-specification-id='3' param='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:JobSatisfaction:qk]' type='color' w='9656' x='89861' y='27294'>
              </zone>
              <zone fixed-size='99' h='12427' id='9' is-fixed='true' name='Descriptives1' pane-specification-id='7' param='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:EnvironmentSatisfaction:qk]' type='color' w='9656' x='89861' y='37515'>
              </zone>
              <zone fixed-size='104' h='13008' id='10' is-fixed='true' name='Descriptives1' pane-specification-id='4' param='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:YearsAtCompany:qk]' type='color' w='9656' x='89861' y='49942'>
              </zone>
              <zone h='8478' id='11' name='Descriptives1' pane-specification-id='5' param='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:WorkLifeBalance:qk]' type='color' w='9656' x='89861' y='62950'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pre vs Post'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='61875' id='1' name='Pre vs Post Attrition' w='82400' x='800' y='1000'>
              </zone>
              <zone h='36125' id='9' name='Profit Recovery' w='82400' x='800' y='62875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='6' name='Pre vs Post Attrition' pane-specification-id='3' param='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Before:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='7' name='Pre vs Post Attrition' pane-specification-id='4' param='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk After:qk]' type='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone fixed-size='359' h='45875' id='8' is-fixed='true' name='Pre vs Post Attrition' pane-specification-id='5' param='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:Risk Difference:qk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='9125' id='10' name='Profit Recovery' pane-specification-id='0' param='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[cum:sum:Savings:qk]' type='color' w='16000' x='83200' y='65125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='R-score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='R-Score Ranking' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='250' h='32250' id='6' is-fixed='true' name='R-Score Ranking' pane-specification-id='4' param='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:riskNorm:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='223' h='28875' id='7' is-fixed='true' name='R-Score Ranking' pane-specification-id='2' param='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:profitNorm:qk]' type='color' w='16000' x='83200' y='33250'>
              </zone>
              <zone h='9125' id='8' name='R-Score Ranking' pane-specification-id='3' param='[federated.0ob0wdr0m2kxsc13y96jb03iuqk8].[sum:R-score:qk]' type='color' w='16000' x='83200' y='62125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Revenue Generators' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='250' h='32250' id='6' is-fixed='true' name='Revenue Generators' pane-specification-id='1' param='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:Sales:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='221' h='28625' id='7' is-fixed='true' name='Revenue Generators' pane-specification-id='3' param='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:MonthlyIncome:qk]' type='color' w='16000' x='83200' y='33250'>
              </zone>
              <zone h='9125' id='8' name='Revenue Generators' pane-specification-id='2' param='[federated.0mtzb250f3dq3y14fls8y1uk7hr7].[sum:profit:qk]' type='color' w='16000' x='83200' y='61875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retent</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Descriptive Statistics' captured-sheet='Descrips' id='1'>
                    <capturedDeltas>
                      <worksheet name='Descriptives1'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Revenue Snapshot' captured-sheet='Revenue' id='3' />
                  <story-point caption='R-Score' captured-sheet='R-score' id='4' />
                  <story-point caption='Retent' captured-sheet='Pre vs Post' id='6' />
                  <story-point caption='Strategy' captured-sheet='Strategy' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Strategy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Pre vs Post Strat' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='7' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
